<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GroupCustomCellView" customModule="sapleiosApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moh-2P-lVw">
                    <rect key="frame" x="190" y="64" width="204" height="96"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ibe-IH-9VM">
                    <rect key="frame" x="20" y="64" width="150" height="130"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="iiC-EN-DMa"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="moh-2P-lVw" secondAttribute="bottom" constant="20" id="98s-gs-9fP"/>
                <constraint firstAttribute="bottom" secondItem="Ibe-IH-9VM" secondAttribute="bottom" constant="20" id="Ecl-M6-OEY"/>
                <constraint firstItem="moh-2P-lVw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="Jw4-CH-2tH"/>
                <constraint firstItem="Ibe-IH-9VM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="R5a-WZ-A4B"/>
                <constraint firstItem="Ibe-IH-9VM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="SYH-lL-95T"/>
                <constraint firstItem="moh-2P-lVw" firstAttribute="leading" secondItem="Ibe-IH-9VM" secondAttribute="trailing" constant="20" id="gjJ-ms-Noj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="moh-2P-lVw" secondAttribute="trailing" constant="20" id="kUq-xB-NWP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cellImage" destination="Ibe-IH-9VM" id="Xdp-i0-B32"/>
                <outlet property="cellLabel" destination="moh-2P-lVw" id="bnt-86-ogC"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="-56.919642857142854"/>
        </view>
    </objects>
</document>
